<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Colombiana de futbol</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            background-color: white;

        }

        nav {
            background-color: greenyellow;
            padding: 15px;
            text-align: center;
            border-radius: 15px;

            box-shadow: 0 0 10px rgb(20, 232, 9);
        }

        nav a {
            margin-right: 15px;
            font-size: 30px;

            box-shadow: 0 0 10px rgb(20, 232, 9);
        }

        footer {
            margin: 10px;
            padding: 10px;
            background-color: greenyellow;
            border-radius: 10px;

            box-shadow: 0 0 10px rgb(20, 232, 9);
        }

        table th td {
            width: 100%;
            border: 5px solid;
            border-collapse: collapse;

            box-shadow: 0 0 10px rgb(20, 232, 9);
        }

        th {
            background-color: green;
            border-radius: 10px;

            box-shadow: 0 0 10px rgb(20, 232, 9);
        }

        td {
            background-color: greenyellow;

            border-radius: 10px;

            box-shadow: 0 0 10px rgb(20, 232, 9);
        }

        img {
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0 0 10px rgb(20, 232, 9);
        }

        section {

            box-shadow: 0 0 10px rgb(20, 232, 9);
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Liga Colombiana de Fushibol</h1>
    <nav>
        <a href="#equipos">Equipos</a>
        <a href="#eqc">Equipos Clasificados</a>
        <a href="#gf">Grupos finales</a>
        <a href="#tdp">Tabla de posiciones</a>
        <a href="https://dimayor.com.co/liga-betplay-dimayor/">Sitio Oficial</a>
    </nav>

    <img src="./img1.jpg" alt="canguro fushibol">
    <br>

    <section>
        <h2 id="equipos">Equipos</h2>
        <ul>
            <li>Region caribe: Junior, Jaguares, Alianza</li>
            <li>Region central: Millonarios, Santa fe, Equidad</li>
            <li>Region pacifica: America, Cali, Pasto</li>
            <li>Region Oriental: Bucaramanga, Cucuta</li>
            <li>Otra Region: Nacional, Once Caldas, Medellin</li>
        </ul>
    </section>
    <br>
    <section>
        <h2 id="eqc">Equipos Clasificados</h2>
        <ol>
            <li>Nacional</li>
            <li>Junior</li>
            <li>Millonarios</li>
            <li>Alianza</li>
            <li>Equidad</li>
            <li>Santa Fe</li>
        </ol>
    </section>
    <br>
    <section>
        <h2 id="#gf">Grupos finales</h2>
        <ul>
            <li>Grupo A</li>
            <ol>
                <li><b>Nacional</b></li>
                <li>Junior</li>
                <li>Millonarios</li>
            </ol>
            <br>
            <li>Grupo B</li>
            <ol>
                <li><b>Alianza</b></li>
                <li>Equidad</li>
                <li>Santa Fe</li>
            </ol>
            <br>
        </ul>
    </section>
    <br>
    <section>
        <h2 id="#tdp">Tabla de posiciones</h2>
        <table>
            <!-- tr para las filas th es contenido de celdas -->
            <tr>
                <th>posiciones</th>
                <th>Equipo</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>PTS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nacional</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alianza</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>1</td>
                <td>12</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Santa Fe</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Millonarios</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>9</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Junior</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>8</td>
            </tr>
        </table>
    </section>
    <br>
    <footer>
        &copy; 2024 Mi Empresa. Todos los derechos reservados.
    </footer>
</body>

</html>